<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomWidHieMatch"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".homeTabs.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view3"
        style="@style/CustomWidHieMatch"
        android:scrollbars="vertical" />

</RelativeLayout>